const Map<String, String> en={
  'description': "Welcome! You have selected the English language",
  'username': "user name:",
  'username1': "Enter user name:",
  'password': "password:",
  'info': "Information",
  'id': "ID",
  'user': "User",
  'email': "Email",
  'logoIn': "Done successfully!",
  '1. Yes':'1. Yes',
  '2. No':'2. No',
  'Enter your choice: ':'Enter your choice: ',
  'chose id: ':'Chose ID: ',
  'Succesfully  posted':'Succesfully  posted',
  'smth went wrong':'Something went wrong',
  'Settings': 'Settings',
  'Profile': 'Profile',
  'Exit': 'Exit',
  'Typing': 'Typing',
  'Loading': 'Loading',
  'Back': 'Back',
};