const Map<String, String> en={
  'description': "Welcome! You have selected the English language",
  'username': "user name:",
  'username1': "Enter user name:",
  'password': "password:",
  'info': "Information",
  'id': "ID",
  'user': "User",
  'email': "Email",
  'firstname':"Firstname",
  'lastname': "Lastname",
  'gender' : "Gender",
  'image': "Image",
  'token':"Token",
  'logoIn': "Done successfully!",
  'No such user and password':'No such user and password',
  'Do you like something?':'Do you like something?',
  '1. Yes':'1. Yes',
  '2. No':'2. No',
  'Enter your choice: ':'Enter your choice: ',
  'chose id: ':'Chose ID: ',
  'Succesfully  posted':'Succesfully  posted',
  'smth went wrong':'Something went wrong',
  'Are you User or Admin:':'Are you User or Admin:',
};