
const Map<String, String> en={
  'description': "Welcome! You have selected the English language",
  'username': "user name:",
  'username1': "Enter user name:",
  'password': "password:",
  'info': "Information",
  'id': "ID",
  'user': "User",
  'email': "Email",
  'logoIn': "Done successfully!",
  '1. Yes':'1. Yes',
  '2. No':'2. No',
  'enter your choice: ':'Enter your choice: ',
  'succesfully  posted':'Succesfully  posted',
  'smth went wrong':'Something went wrong',
  'settings': 'Settings',
  'profile': 'Profile',
  'exit': 'Exit',
  'typing': 'Typing',
  'loading': 'Loading',
  'back': 'Back',
  'notogri kiritildi':'The data was entered incorrectly, please enter again!',
  'muvaffaqiyatli':'Done successfully!!!',
  'home Page':'Home page',
  'chat bot': 'Chat bot',
  'welcome':'Welcome to ChatGPT',
  'parolxato': 'Incorrect password entered!',
  'xatolik':'An unexpected error occurred!',
  'bolimyoq':'Section that does not exist!!!',
  'register': 'Registration',
  'login':'Log in',

};