const Map<String, String> ru={
  'description':"Добро пожаловать! Вы выбрали русский язык",
  'username': " Имя:",
  'username1':"Введите имя пользователя:",
  'password': "Введите пароль:",

  'info': "Информация" ,
  'id':  "Ид номер"  ,
  'user': "Пользователь" ,
  'email': "Электронная почта",
  'token': "Токен" ,
  'logedIn':  "Сделано успешно!" ,
  'No such user and password':'Нету такого пользователя и такого пароля',
  '1. Yes':'1. Да',
  '2. No':'2. Нет',
  'Enter your choice: ':'Введите ваш выбор: ',
  'chose id: ':'Выберите айди: ',
  'Succesfully  posted':'Успешно опубликованно',
  'smth went wrong':'Что-то пошло не так',
  'Settings': 'Настройки',
   'Profile': 'Профиль',
   'Exit': 'Выход',
   'Typing': 'Ввод текста',
  'Loading': 'Загрузка',
  'Back': 'Назад',
};