
const Map<String, String> uz={
  'description': "Hush kelibsiz! siz O'zbek tilini tanladinggiz",
  'username': "Username",
  'username1':"Marhamat isminggizni kiriting ",
  'password': " Marhamat parolni kiriting ",
  'info':"Ma'lumot",
  'id': "ID",
  'user': "Foydalanuvchi",
  'email': "Email",
  'logedIn': "Muvaffaqiyatli bajarildi!",
  'no such user and password':'Bunday nom va parol mavjud emas',
  '1. Yes':'1. Ha',
  '2. No':'2. Yo\'q',
  'enter your choice: ':'Tanlovingizni kiriting: ',
  'succesfully  posted':'Muvaffaqiyatli saqlandi',
  'smth went wrong':'Nimadir xato ketdi!',
  'settings': 'Sozlamalar',
  'profile': 'Shaxsiy kabinet',
  'exit':'Chiqish',
  'typing': 'Yozmoqda',
  'loading': 'Yuklanmoqda',
  'back': 'Ortga',
  'notogri kiritildi': 'Ma\'lumotlar not\'g\'ri kiritildi iltimos qaytadan kiriting!',
  'muvaffaqiyatli': 'Muvoffaqiyatli bajarildi!!!',
  'home Page': 'Bosh sahifa',
  'chat bot': 'Chat bot',
  'welcome': 'ChatGPT-ga xush kelibsiz!',
  'parolxato':'Noto\'g\'ri parol kiritildi!!',
  'xatolik':'Kutilmagan xatolik yuz berdi!',
  'bolimyoq':' Mavjud bo\'lmagan bo\'lim!!!',
  'register': 'Ro\'yxatdan o\'tish',
  'login': 'Tizimga kirish',
  'signup': 'Ro\'yxatdan o\'tish',
  'internetsignali': 'Internet ulanishini tekshirib ko\'ring',
  'tasdiqlanmadi': 'Tasdiqlanmadi!!!',



};
