const Map<String, String> uz={
  'description': "Hush kelibsiz! siz O'zbek tilini tanladinggiz",
  'username': "Username",
  'username1':"Marhamat isminggizni kiriting ",
  'password': " Marhamat parolni kiriting ",
  'info':"Ma'lumot",
  'id': "ID",
  'user': "Foydalanuvchi",
  'email': "Email",
  'firstname': "Ism",
  'lastname': "Familiya",
  'gender': "Jinsi",
  'image': "Rasm",
  'token': "Token",
  'logedIn': "Muvaffaqiyatli bajarildi!",
  'No such user and password':'Bunday nom va parol mavjud emas',
  'Do you like something?':'Sizga biror mahsulot ma\'qul bo\'ldimi?',
  '1. Yes':'1. Ha',
  '2. No':'2. Yo\'q',
  'Enter your choice: ':'Tanlovingizni kiriting: ',
  'chose id: ':'Mahsulot ID raqamini kiriting: ',
  'Succesfully  posted':'Muvaffaqiyatli saqlandi',
  'smth went wrong':'Nimadir xato ketdi!',
  'Are you User or Admin:': 'Siz Foydalanuvchi yoki Admin',
};
