const Map<String, String> uz={
  'description': "Hush kelibsiz! siz O'zbek tilini tanladinggiz",
  'username': "Username",
  'username1':"Marhamat isminggizni kiriting ",
  'password': " Marhamat parolni kiriting ",
  'info':"Ma'lumot",
  'id': "ID",
  'user': "Foydalanuvchi",
  'email': "Email",
   'logedIn': "Muvaffaqiyatli bajarildi!",
  'No such user and password':'Bunday nom va parol mavjud emas',
  '1. Yes':'1. Ha',
  '2. No':'2. Yo\'q',
  'Enter your choice: ':'Tanlovingizni kiriting: ',
  'Succesfully  posted':'Muvaffaqiyatli saqlandi',
  'smth went wrong':'Nimadir xato ketdi!',
  'Settings': 'Sozlamalar',
  'Profile': 'Shaxsiy kabinet',
  'Exit':'Chiqish',
};
